# Google Places API Key - Required for fetching reviews
GOOGLE_PLACES_API_KEY="AIzaSyDTpSiR7Ou74TW_sm60CQp3DDVw6NvPbus"

# Google Place ID for GreenView Solutions
BOULDER_PLACE_ID="ChIJP79x1tn1a4cRpLRkG13aY-I"
ARVADA_PLACE_ID="ChIJCXJysXiJbIcRITRht4iaOxc"

