# Google Places API Key - Required for fetching reviews
GOOGLE_PLACES_API_KEY="AIzaSyA_Gfjmo0UveRVRdk0kN4eYVw4agkdhUL4"

# Google Place ID for GreenView Solutions
BOULDER_PLACE_ID="ChIJP79x1tn1a4cRpLRkG13aY-I"
ARVADA_PLACE_ID="ChIJCXJysXiJbIcRITRht4iaOxc"

